5.	Write a Pl/SQL program using FOR loop to insert ten rows into a database table.

declare
n number:=10;
i2 number;
i3 number;
begin
for i in 1..10 loop
i2:=i*i;
i3:=i2*i;
insert into sequence values(i,i2,i3);
end loop;
end;


SQL>  @Z:\SQL\3-5.sql;
 12  /
PL/SQL procedure successfully completed.

SQL> select * from sequence;

       NUM     SQUARE       CUBE
---------- ---------- ----------
         1          1          1
         2          4          8
         3          9         27
         4         16         64
         5         25        125
         6         36        216
         7         49        343
         8         64        512
         9         81        729
        10        100       1000
10 rows selected.
