select * from emp2;

EMPID NAME           SALARY        DNO
----- ---------- ---------- ----------
    1 rama            10000          1
    2 sita             9000          1
    3 laxman           8000          2
    4 hanuman          7000          3
    5 ramu             6000          3
    
select * from del_history;
no rows selected

declare
dept emp2.dno%type:=&dept;
rows number;
begin
delete from emp2@ where dno=dept;
if sql%found then
rows:=sql%rowcount;
insert into del_history values(dept,rows,sysdate);
end if;
end;

Enter value for dept: 3
old   2: dept emp2.dno%type:=&dept;
new   2: dept emp2.dno%type:=3;

PL/SQL procedure successfully completed.


 select * from emp2;

 EMPID NAME           SALARY        DNO
------ ---------- ---------- ----------
     1 rama            10000          1
     2 sita             9000          1
     3 laxman           8000          2

 select * from del_history;

   DNO ROWS_DELETED DATE1
------ ------------ ---------
     3            2 07-SEP-22
